﻿<QuestionCollection>
  <Question> //2 
    <Title>O J.P. Morgan Asset Management possui quantos profissionais dedicados a gestão de fundos globalmente?</Title>
    <Answer>200</Answer>
    <Answer>600</Answer>
    <Answer>1200</Answer>
    <Answer>2000</Answer>
    <RightAnswer>2</RightAnswer>
  </Question>
  <Question> //3
    <Title>O J.P. Morgan Asset Management está presente em quantos países?</Title>
    <Answer>15</Answer>
    <Answer>22</Answer>
    <Answer>36</Answer>
    <Answer>41</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //4
    <Title>Qual é o volume sob gestão do J.P. Morgan Asset Management Brasil?</Title>
    <Answer>R$ 11 bn</Answer>
    <Answer>R$ 19 bn</Answer>
    <Answer>R$ 23 bn</Answer>
    <Answer>R$ 35 bn</Answer>
    <RightAnswer>2</RightAnswer>
  </Question>
  <Question> //5
    <Title>O J.P. Morgan Asset Management possui as seguintes equipes de gestão no Brasil:</Title>
    <Answer>Renda Fixa</Answer>
    <Answer>Renda Variável</Answer> 
    <Answer>Imobiliários</Answer>
    <Answer>Todas as anteriores</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
 <Question> //6
    <Title>A parceria entre J.P. Morgan Asset Management e XP Investimentos na distribuição de fundos começou em:</Title>
    <Answer>2012</Answer>
    <Answer>2013</Answer> 
    <Answer>2014</Answer>
    <Answer>2015</Answer>
    <RightAnswer>0</RightAnswer>
  </Question>
 <Question> //7
    <Title>Quantas estratégias de investimento do J.P. Morgan Asset Management estão disponíveis na plataforma da XP Investimentos?</Title>
    <Answer>2</Answer>
    <Answer>3</Answer> 
    <Answer>5</Answer>
    <Answer>6</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //8
    <Title>O Banco J.P. Morgan está presente no Brasil desde a década de:</Title>
    <Answer>20</Answer>
    <Answer>40</Answer>
    <Answer>60</Answer>
    <Answer>80</Answer>
    <RightAnswer>2</RightAnswer>
  </Question>
  <Question> //9
    <Title>Qual o volume sob gestão do J.P. Morgan Asset Management no mundo?</Title>
    <Answer>0,5 trilhão</Answer>
    <Answer>1 trilhão</Answer>
    <Answer>1,2 trilhão</Answer>
    <Answer>1,5 trilhão</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //10
    <Title>Qual a periodicidade de publicação do Guide to the Markets?</Title>
    <Answer>Mensal</Answer>
    <Answer>Bimestral</Answer>
    <Answer>Trimestral</Answer>
    <Answer>Anual</Answer>
    <RightAnswer>2</RightAnswer>
  </Question>
  <Question> //Global 01
    <Title>O prazo de liquidação para resgates do Global Macro Opportunities FIM IE é:</Title>
    <Answer>D + 5</Answer>
    <Answer>D + 15</Answer>
    <Answer>D + 20</Answer>
    <Answer>D + 30</Answer>
    <RightAnswer>0</RightAnswer>
  </Question>
  <Question> //Global 02
    <Title>A taxa de administração do fundo Global Macro Opportunities FIM IE é:</Title>
    <Answer>1,06% aa</Answer>
    <Answer>1,46% aa</Answer>
    <Answer>2,16% aa</Answer>
    <Answer>1,26% aa</Answer>
    <RightAnswer>1</RightAnswer>
  </Question>
  <Question> //Global 03
    <Title>Qual foi a data de lançamento do Global Macro Opportunities FIM IE?</Title>
    <Answer>01/jan/2014</Answer>
    <Answer>01/out/2015</Answer>
    <Answer>31/mai/2016</Answer>
    <Answer>Ainda não foi lançado</Answer>
    <RightAnswer>1</RightAnswer>
  </Question>
  <Question> //Global 04
    <Title>Os temas de investimento abaixo estão na carteira do Global Macro Opportunities FIM IE:</Title>
    <Answer>Crescimento da economia americana</Answer>
    <Answer>Divergência na política monetária global</Answer>
    <Answer>Transição de crescimento na China</Answer>
    <Answer>Todas as anteriores</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //Global 05
    <Title>O Global Macro Opportunities FIM IE está posicionado atualmente em:</Title>
    <Answer>Taxa de juros real brasileira</Answer>
    <Answer>Taxa de juros nominal brasileira</Answer>
    <Answer>Comprado em Dólar vs. Reais</Answer>
    <Answer>Nenhuma das anteriores</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //Global 06
    <Title>Qual é o objetivo de retorno do Global Macro Opportunities FIM IE:</Title>
    <Answer>CDI + 1-2%</Answer>
    <Answer>CDI + 2-3%</Answer>
    <Answer>CDI + 3-4%</Answer>
    <Answer>Nenhuma das anteriores</Answer>
    <RightAnswer>2</RightAnswer>
  </Question>
  <Question> //Global 07
    <Title>Qual a correlação do Global Macro Opportunities FIM IE com os fundos multimercados brasileiros (índice IHFA) desde out/2015?</Title>
    <Answer>0,12</Answer>
    <Answer>0,36</Answer>
    <Answer>0,84</Answer>
    <Answer>1,00</Answer>
    <RightAnswer>0</RightAnswer>
  </Question>
  <Question> //Global 08
    <Title>Qual foi o crescimento do patrimônio do fundo JPM Global Macro Opportunities Lux em 2015?</Title>
    <Answer>50%</Answer>
    <Answer>100%</Answer>
    <Answer>300%</Answer>
    <Answer>730%</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //Global 09
    <Title>Qual o patrimônio total do JPM Global Macro Opportunities Lux em abr/2016?</Title>
    <Answer>EUR 500 m</Answer>
    <Answer>EUR 1,5 bn</Answer>
    <Answer>EUR 2,5 bn</Answer>
    <Answer>EUR 4,5 bn</Answer>
    <RightAnswer>3</RightAnswer>
  </Question>
  <Question> //16
    <Title>Qual o valor de aplicação inicial do Global Macro Opportunities FIM IE?</Title>
    <Answer>R$ 50 mil</Answer>
    <Answer>R$ 100 mil</Answer>
    <Answer>R$ 300 mil</Answer>
    <Answer>R$ 1 milhão</Answer>
    <RightAnswer>0</RightAnswer>
  </Question>
</QuestionCollection>